{
	"expo": {
		"name": "Valora",
		"slug": "expense-tracker",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./src/assets/images/icon.png",
		"scheme": "expensetracker",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#f6f6f6",
				"foregroundImage": "./src/assets/images/icon.png"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false,
			"package": "com.istvankurucz.expensetracker"
		},
		"web": {
			"output": "static",
			"favicon": ".src/assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./src/assets/images/splash-icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#f6f6f6",
					"dark": {
						"backgroundColor": "#121517"
					}
				}
			],
			"expo-sqlite"
		],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		},
		"extra": {
			"router": {},
			"eas": {
				"projectId": "edff1d4f-5321-45b0-9f5a-b40d3ba71f10"
			}
		}
	}
}
